# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_auto_20171103_0945'),
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='courses',
            name='author',
        ),
        migrations.AddField(
            model_name='courses',
            name='author',
            field=models.ManyToManyField(to='authentication.user'),
        ),
        migrations.AddField(
            model_name='user_subscription',
            name='course',
            field=models.ManyToManyField(to='library.courses'),
        ),
        migrations.AddField(
            model_name='user_subscription',
            name='user',
            field=models.ManyToManyField(to='authentication.user'),
        ),
    ]
