# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_auto_20171103_0946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courses',
            name='author',
        ),
        migrations.AddField(
            model_name='courses',
            name='author',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
