# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_auto_20171103_0945'),
        ('library', '0003_auto_20171103_0950'),
    ]

    operations = [
        migrations.CreateModel(
            name='attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='attachments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=255)),
                ('chapter_text', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='chapters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chapter_num', models.IntegerField(default=0)),
                ('course', models.ManyToManyField(to='library.courses')),
            ],
        ),
        migrations.CreateModel(
            name='comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=255)),
                ('author', models.ManyToManyField(to='authentication.user')),
            ],
        ),
        migrations.CreateModel(
            name='course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=255)),
                ('language', models.CharField(max_length=255)),
                ('courses', models.ManyToManyField(to='library.courses')),
            ],
        ),
        migrations.CreateModel(
            name='lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson', models.CharField(max_length=255)),
                ('language', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='lessons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('chapter', models.ManyToManyField(to='library.chapters')),
            ],
        ),
        migrations.AddField(
            model_name='lesson',
            name='lessons',
            field=models.ManyToManyField(to='library.lessons'),
        ),
        migrations.AddField(
            model_name='comments',
            name='lesson',
            field=models.ManyToManyField(to='library.lessons'),
        ),
        migrations.AddField(
            model_name='chapter',
            name='more_chapters',
            field=models.ManyToManyField(to='library.chapters'),
        ),
        migrations.AddField(
            model_name='attachments',
            name='lesson',
            field=models.ManyToManyField(to='library.lessons'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='atta',
            field=models.ManyToManyField(to='library.attachments'),
        ),
    ]
