# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_roles'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.ManyToManyField(to='authentication.roles')),
                ('user', models.ManyToManyField(to='authentication.user')),
            ],
        ),
    ]
