# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_user_roles'),
    ]

    operations = [
        migrations.CreateModel(
            name='privileges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('privilege', models.CharField(max_length=255)),
                ('description', models.TextField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='role_privileges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('privilege', models.ManyToManyField(to='authentication.privileges')),
                ('role', models.ManyToManyField(to='authentication.roles')),
            ],
        ),
    ]
