# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
        ('authentication', '0004_privileges_role_privileges'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ManyToManyField(to='library.courses')),
                ('user', models.ManyToManyField(to='authentication.user')),
            ],
        ),
    ]
