# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_user_subscription'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_subscription',
            name='course',
        ),
        migrations.RemoveField(
            model_name='user_subscription',
            name='user',
        ),
        migrations.DeleteModel(
            name='user_subscription',
        ),
    ]
